
@20305 = ~Отличная стрела~
//@20305 vanilla format
@20306 = ~Дальнобойные стрелы, как следует из названия, предназначены для стрельбы на дальние расстояния. Они мало весят и часто используются охотниками. Как правило, такие стрелы изготовляются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

Эта стрела, в отличие от других, сделана необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (метательный)
Оружие: лук

Вес: 0
Не могут использовать:
 Друид
 Кенсай
 Колдун
 Маг
 Монах
 Рыцарь
 Священник~
/*
//@20305 EE format
@? = ~Дальнобойные стрелы, как следует из названия, предназначены для стрельбы на дальние расстояния. Они мало весят и часто используются охотниками. Как правило, такие стрелы изготовляются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

Эта стрела, в отличие от других, сделана необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (метательный)
Оружие: лук

Вес: 0~
*/

@20307 = ~Отличный болт~
//@20307 vanilla format
@20308 = ~Болты или арбалетные стрелы используются при стрельбе из арбалетов любых размеров.

Этот болт, в отличие от других, сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (метательный)
Оружие: арбалет

Вес: 0
Не могут использовать:
 Друид
 Кенсай
 Колдун
 Маг
 Монах
 Рыцарь
 Священник~
/*
//@20307 EE format
@? = ~Болты или арбалетные стрелы используются при стрельбе из арбалетов любых размеров.

Этот болт, в отличие от других, сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d8+1 (метательный)
Оружие: арбалет

Вес: 0~
*/

@20309 = ~Отличный дротик~
//@20309 vanilla format
@20310 = ~Дротик — это небольшой метательный снаряд, который легко спрятать и можно бросать рукой, без применения дополнительных средств.

Этот дротик сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d3+1 (метательный)
Фактор скорости: 1
Навык: дротик
Тип: одноручное

Вес: 0
Не могут использовать:
 Кенсай
 Рыцарь
 Священник~
/*
//@20309 EE format
@? = ~Дротик — это небольшой метательный снаряд, который легко спрятать и можно бросать рукой, без применения дополнительных средств.

Этот дротик сделан необычайно качественно.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d3+1 (метательный)
Фактор скорости: 1
Навык: дротик
Тип: одноручное

Вес: 0~
*/

@20311 = ~Отличный снаряд~
//@20311 vanilla format
@20312 = ~Снаряд для пращи — просто круглый, хорошо сбалансированный камень.

Этот снаряд был обит сталью, что положительно сказалось на точности и уроне.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d4+2 (метательный)
Оружие: праща

Вес: 0
Не могут использовать:
 Кенсай
 Рыцарь~
/*
//@20311 EE format
@? = ~Снаряд для пращи — просто круглый, хорошо сбалансированный камень.

Этот снаряд был обит сталью, что положительно сказалось на точности и уроне.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d4+2 (метательный)
Оружие: праща

Вес: 0~
*/