
@1400 = ~Ловушка установлена~
@14200 = ~Щит заклинаний развеян~
@22500 = ~Вот и он, искусный охотник, раздобывший мне шкуру зимнего волка! Тебя интересуют товары в моём скромном магазине?~ ~Вот и она, искусная охотница, раздобывшая мне шкуру зимнего волка! Тебя интересуют товары в моём скромном магазине?~
@22501 = ~Да, что у тебя есть на продажу?~
@22502 = ~Сейчас ничего.~
@22503 = ~Это же ещё одна шкура зимнего волка! Знаешь, за последней не слишком-то спешит выстраиваться очередь покупателей... нет смысла брать у тебя ещё одну. Попробуй продать её кому-нибудь поближе к цивилизации. Но, возможно, тебя интересуют мои товары?~
@22504 = ~Возможно. Что у тебя на продажу?~
@22505 = ~Сейчас ничего.~
@22508 = ~Шкуры зимних волков

В Нашкеле мне попался торговец, который готов заплатить мне за шкуру зимнего волка.~
@50074 = ~Зарождение мультивселенной~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~Эта книга содержит бессвязный текст, содержащий безумные предположения о постоянном ветвящимся зарождении вселенных. Отрывок:

"...Единичное состояние ветвления имеет непременно ветвящуюся структуру, где каждая ветвь даёт примерно конечное число позиций и импульсов к макроскопическим объектам, и эти объекты эволюционируют примерно традиционным образом внутри своей ветви..."

Предположительно, автор этой книги был - или сейчас является - пациентом лечебницы.~

@50076 = ~Philosophy of Physics: A Very Short Introduction~ // NOTE TO TRANSLATORS: another easter egg. ('Philosophy of Physics: a very short introduction' is a semipopular book I wrote in 2020.)
@50077 = ~This slim volume breezily expounds a implausible-sounding account of the nature of the multiverse. An extract:

'The essence of reversibility is that reversible laws can equally well be used to predict the past - to retrodict, as philosophers sometimes say. The motion of the planets is reversible: the present data about the planets can be used just as easily to determine past and future eclipses. The mixing of milk or the melting of ice is irreversible, information is lost in the process, so that many early states are compatible with the same later state.'

An acerbic note in a later hand criticizes the author's apparent ignorance of Wild Space, the planar multiverse, or even the weave, and suggests that the tome probably originates from a society too primitive to develop magic.

STATISTICS:

Weight: 2~
