
@101002 = ~*глотает зелье сопротивления огню*~
@101003 = ~*глотает зелье силы холмового великана*~
@101004 = ~*глотает зелье силы морозного великана*~
@101005 = ~*глотает зелье силы огненного великана*~
@101006 = ~*глотает зелье силы облачного великана*~
@101007 = ~*глотает зелье силы штормового великана*~
@101008 = ~*глотает зелье лечения*~
@101009 = ~*глотает зелье героизма*~
@101010 = ~*глотает зелье невидимости*~
@101011 = ~*глотает зелье неуязвимости*~
@101012 = ~*глотает зелье силы каменного великана*~
@101014 = ~*глотает масло скорости*~
@101017 = ~*глотает эликсир здоровья*~
@101018 = ~*глотает зелье поглощения*~
@101020 = ~*глотает противоядие*~
@101021 = ~*глотает зелье ясности*~
@101024 = ~*глотает зелье защиты*~
@101028 = ~*глотает зелье стойкости*~
@101034 = ~*глотает зелье магической защиты*~
@101035 = ~*глотает зелье магического заслона*~
@101041 = ~*глотает зелье могущества*~
@101042 = ~*глотает зелье регенерации*~
@101045 = ~*глотает зелье свободы*~
@101052 = ~*глотает зелье улучшенного лечения*~
@101055 = ~*глотает зелье максимального исцеления*~
@100200 = ~*использует жезл*~
@100201 = ~*читает свиток*~
@100300 = ~ (прочитано заранее)~
@100400 = ~Не могут использовать:~
@100401 = ~Могут использовать:~
@100402 = ~ИИ активен~
@100403 = ~ИИ не активен~
@100404 = ~

Это существо может использовать эту способность раз в 99999 секунд.~
@100405 = ~

Это существо может использовать эту способность по желанию.~